========= Input edge Parameters ========= 
    4 	  !Number of global edge 
------------------------------------ 
     1       1       1       0       3
     2       1       3       0       1
     3       1       2       0       4
     4       1       4       0       2
------------------------------------ 
    0 	  !Number of interior edge 
    0 	  !Number of interior edge 1 
    0 	  !Number of interior edge 2 
------------------------------------ 
------------------------------------ 
    4 	  !Number of outer edge 
    1 	  !Number of outer edge 1 
    1 	  !Number of outer edge 2 
    1 	  !Number of outer edge 3 
    1 	  !Number of outer edge 4 
------------------------------------ 
     1       1       1       0       3
     2       1       3       0       1
     3       1       2       0       4
     4       1       4       0       2
------------------------------------ 
