========= Input Parameters ========= 
    1 	  !Total Number of Domain 
   10 	  ! PolyDegN_max(1) 
   10 	  ! PolyDegN_max(2) 
------------------------------------ 
---------- < Domain      1  > ---------- 
x12345x12345-------------------------- 
    9     9
xxx-----.--------xxx-----.------------ 
     -1.00000000     -1.00000000
      1.00000000     -1.00000000
      1.00000000      1.00000000
     -1.00000000      1.00000000
x12345x12345-------------------------- 
    -1     3
    -2     4
    -3     1
    -4     2
------------------------------------ 
