 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0940
 time=  1.954317123122863E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0963
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1027
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0941
 time=  1.963240945602876E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0964
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1027
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0942
 time=  1.972164768082890E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0964
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1027
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0943
 time=  1.981088590562903E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0965
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1027
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0944
 time=  1.990012413042916E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0965
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1028
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0945
 time=  1.998936235522929E-002
 Domain #:     28  at x=: 0.5000  at y=: 0.5000  Density= 1.0965
 Domain #:     29  at x=: 0.5000  at y=: 0.5000  Density= 1.0962
 Domain #:     36  at x=: 0.5000  at y=: 0.5000  Density= 1.1028
 Domain #:     37  at x=: 0.5000  at y=: 0.5000  Density= 1.0946
 time=  2.000000000000000E-002
 ./05M00064Q6.plt
 error_L2=  0.707106781259693      error_max=  0.999999743387616
Fortran, cost        1417.145561 s
