      iupar : user parameters
      rupar :

nsoli parms = [maxit, maxitl, etamax, lmeth, restart_limit]
      ipar(1) maxit =  maxmium number of nonlinear iterations
      ipar(2) maxitl =  maximum number of inner iterations before restart 
      ipar(3) lmeth =  choice of linear iterative method
      ipar(4) restart_limit = max number of restarts for GMRES
      rpar    etamax = Maximum error tolerance for residual in inner

   gmparms = [abs(etamax), lmaxit]
      igmparms = (/lmaxit, ipar(4), 1/)
      rgmparms = abs(etamax)

dkrylov params =[rpar ipar(1:3)]
      ipar(1) lmaxit = max number of iterations
      ipar(2) restart_limit= max number of restarts for GMRES(m)
      ipar(3) (Optional) = reorthogonalization method in GMRES
      rpar relative residual reduction factor 
   gmparms = [params(1), params(2), params(4)]
      igmparms =(/ ipar(1), 1, 0 /) lmaxit, default reorthogonalization method, initialize xinit
      rgmparms = rpar  
      
dgmres (f0, fval, x, igmparms, rgmparms, step, errstep, total_iters)
