
c the common block

      parameter (nx=2560,md=5,nh=nx/2)

      common /sol/ u(0:md,-md:nx+md),v(0:md,0:nx+1),hg(0:md,0:nx+1),
     *x(-md:nx+md),dx(-md:nx+md),bl(0:10),br(0:10),bi(0:md),alim(3,3),
     *ai(0:10,0:10),am1(0:md),xx(200),uu(200),aintt(0:10,0:10,0:10),
     * coef(10,10,10),rco(10,2,10),gauss(10,2),coef9(5,5,6),rco9(5,5,6)
	  common /sol1 / sigma(2,6),gau(6,2),aii(0:10,0:10),sr


      common /par/ pi,cflc,cfld,dxmin,tprint,xm2,xmmm
      common /integer/ n,mp,mt,kcmax,ierror,kflux,indexmax,indexmin
     *  ,indexnum,indx1(0:nx), index
      common /tmp/ t,dt

