0.9                 ! CFLCOE: Courant number coefficient
1.0                 ! DOMLEN: Domain length
2                   ! ITEST : Test problem
3                   ! LIMITE: Choice of flux limiter
100                 ! CELLS : Number of cells in domain
100                 ! NFREQ : Output frequency to screen
1000000             ! NTMAXI: Maximum number of time steps
1.0                 ! SPEEDA: Speed in PDE
1.0                 ! TIMEOU: Output time


ITEST  = 1  -- initial data is smooth profile
ITEST  = 2  -- initial data is squared wave

Slope limiters used are

LIMITE = 1, Godunov's first order upwind method
LIMITE = 2, Fromm second order method (non-monotone)
LIMITE = 3, upwind TVD, with SUPERBEE type limiter
LIMITE = 4, upwind TVD, with VAN LEER type limiter
LIMITE = 5, upwind TVD, with VAN ALBADA type limiter
LIMITE = 6, upwind TVD, with MINMOD type limiter
LIMITE = 7, upwind TVD, with MINMAX type limiter
