0.9       ! CFLCOE: Courant number coefficient
1.0       ! DOMLEN: Domain length
2         ! ITEST : Test problem
3         ! LIMITE: Choice of flux limiter
100       ! CELLS : Number of cells in domain
1000      ! NFREQ : Output frequency to screen 
1000000   ! NTMAXI: Maximum number of time steps
1.0       ! SPEEDA: Speed in PDE
100.0     ! TIMEOU: Output time      

ITEST  = 1  -- initial data is smooth profile 
ITEST  = 2  -- initial data is squared wave

LIMITE = 1, Godunov's Method
LIMITE = 2, Second Order Method (oscillatory)  
LIMITE = 3, Upwind TVD, with SUPERBEE type limiter     
LIMITE = 4, Upwind TVD, with VAN LEER type limiter       
LIMITE = 5, Upwind TVD, with VAN ALBADA type limiter        
LIMITE = 6, Upwind TVD, with MINMOD type limiter

