========= Input edge Parameters ========= 
    4 	  !Number of global edge 
------------------------------------ 
    1     1     1    -1     3
    2     1     2    -2     4
    3     1     3    -3     1
    4     1     4    -4     2
------------------------------------ 
    0 	  !Number of interior edge 
    0 	  !Number of interior edge 1 
    0 	  !Number of interior edge 2 
------------------------------------ 
------------------------------------ 
    4 	  !Number of outer edge 
    1 	  !Number of outer edge 1 
    1 	  !Number of outer edge 2 
    1 	  !Number of outer edge 3 
    1 	  !Number of outer edge 4 
------------------------------------ 
    1     1     1    -1     3
    2     1     2    -2     4
    3     1     3    -3     1
    4     1     4    -4     2
------------------------------------ 
