========= Input Parameters ========= 
4 	  !Total Number of Domain 
10 	  ! PolyDegN_max(1) 
10 	  ! PolyDegN_max(2) 
------------------------------------ 
---------- < Domain      1  > ---------- 
x12345x12345-------------------------- 
   10 	    10 
xxx-----.--------xxx-----.------------ 
   0.00000000 	 -1.00000000 
   0.50000000 	 -0.50000000 
   0.00000000 	 0.00000000 
   -0.50000000 	 -0.50000000 
x12345x12345-------------------------- 
       4 	     3 
       2 	     4 
       4 	     1 
       2 	     2 
------------------------------------ 
---------- < Domain      2  > ---------- 
x12345x12345-------------------------- 
   10 	    10 
xxx-----.--------xxx-----.------------ 
   0.50000000 	 -0.50000000 
   1.00000000 	 0.00000000 
   0.50000000 	 0.50000000 
   0.00000000 	 0.00000000 
x12345x12345-------------------------- 
       3 	     3 
       1 	     4 
       3 	     1 
       1 	     2 
------------------------------------ 
---------- < Domain      3  > ---------- 
x12345x12345-------------------------- 
   10 	    10 
xxx-----.--------xxx-----.------------ 
   0.00000000 	 0.00000000 
   0.50000000 	 0.50000000 
   0.00000000 	 1.00000000 
   -0.50000000 	 0.50000000 
x12345x12345-------------------------- 
       2 	     3 
       4 	     4 
       2 	     1 
       4 	     2 
------------------------------------ 
---------- < Domain      4  > ---------- 
x12345x12345-------------------------- 
   10 	    10 
xxx-----.--------xxx-----.------------ 
   -0.50000000 	 -0.50000000 
   0.00000000 	 0.00000000 
   -0.50000000 	 0.50000000 
   -1.00000000 	 0.00000000 
x12345x12345-------------------------- 
       1 	     3 
       3 	     4 
       1 	     1 
       3 	     2 
------------------------------------ 
