      parameter(KK=30,NINT=1000)
c
      implicit double precision (a-h,o-z)
c
      common /control1/ne
      common /control2/nproblem,nexist
      common /control3/nsch
      common /control5/imp                                    
c
      common /paramet1/nx,k,kt,t,nt
      common /paramet2/dx,dt,cfl
      common /paramet3/cc,a,rl
      common /paramet4/alpha(KK+1,0:KK)
      common /paramet5/x(KK+1),w(KK+1)
      common /paramet6/xt(KK+1),wt(KK+1)
c
      common /variabl0/ul(NINT,KK+1,0:KK+1),vl(NINT,KK+1,0:KK+1)
      common /variabl1/u(NINT,KK+1,0:KK+1),v(NINT,KK+1,0:KK+1)
      common /variabl2/ff(NINT,KK+1)
      common /variabl3/fluxu(0:NINT),fluxv(0:NINT),theta
      common /variabl4/c11(0:NINT),c12(0:NINT),c22(0:NINT)
      common /variabl6/c(NINT)
