1.0          ! DOMLEN    : Domain length    TEST 7 (explosion/implosion)
0.4          ! DIAPH1    : Position of diaphragm 1
500          ! CELLS     : Number of computing cells
1.4          ! GAMMA     : Ratio of specific heats
0.40         ! TIMEOU    : Output time
1.0          ! DLINIT    : Initial density  on left section of tube
0.0          ! ULINIT    : Initial velocity on left section of tube
1.0          ! PLINIT    : Initial pressure on left section of tube
1.0          ! DMINIT    : Initial density  on middle section of tube
0.75         ! UMINIT    : Initial velocity on middle section of tube
1.0          ! PMINIT    : Initial pressure on middle section of tube
0.125        ! DRINIT    : Initial density  on right section of tube
0.0          ! URINIT    : Initial velocity on right section of tube
0.1          ! PRINIT    : Initial pressure on right section of tube
0.4          ! DIAPH2    : Position of diaphragm 2
0.9          ! CFLCOE    : Courant number coefficient
1            ! IBCLEF    : Type of left boundary conditions
0            ! IBCRIG    : Type of right boundary conditions
10           ! NFREQU    : Output frequency to screen
10000000     ! NTMAXI    : Maximum number of time steps
1.0E+00      ! PSCALE    : Pressure scaling factor for printing
3            ! LIMITER   : Choice slope limiter function
2.0          ! ALPHA     : Choice of geometric source term

C----------------------------------------------------------------------C

Cylindrical and spherical explosions
====================================

See two and three dimensional test problems of
Chapter 17, Sect. 17.1.1 of Ref. 1. The value
of ALPHA determines the type of flow (source term)
*
C      ALPHA = 0.0 (no source, plane 1D flow)
C      ALPHA = 1.0 (cylindrically symmetric flow)
C      ALPHA = 2.0 (spherically symetric flow)
*
*


