========= Input edge Parameters ========= 
    2 	  !Number of global edge 
------------------------------------ 
    1     1     1     1     3
    2     1     2     1     4
------------------------------------ 
    2 	  !Number of interior edge 
    1 	  !Number of interior edge 1 
    1 	  !Number of interior edge 2 
------------------------------------ 
     1 	     1 	     1 	     1 	     3 
     2 	     1 	     2 	     1 	     4 
------------------------------------ 
    0 	  !Number of outer edge 
    0 	  !Number of outer edge 1 
    0 	  !Number of outer edge 2 
    0 	  !Number of outer edge 3 
    0 	  !Number of outer edge 4 
------------------------------------ 
------------------------------------ 
